# EMF-Maven

./: README.md
com.amitinside.emf.production/: .project  plugin.xml
com.amitinside.emf.production/src/production/: ContentGenre.java  Webpage.java
com.amitinside.emf.standalone/: CollaborativeMDEProcess.genmodel  pom.xml
com.amitinside.emf.standalone/model/: production.genmodel
com.amitinside.emf.standalone/src/main/java/client/: App.java
com.amitinside.emf.standalone/src/main/java/collaborativemdeprocess/: CollaborativemdeprocessPackage.java  MDEProcess.java  Participant.java  Session.java  Workgroup.java
com.amitinside.emf.standalone/src/main/java/collaborativemdeprocess/impl/: CollaborativemdeprocessPackageImpl.java  MDEProcessImpl.java  ParticipantImpl.java  WorkgroupImpl.java
com.amitinside.emf.standalone/src/main/java/production/: MyWeb.java
com.amitinside.emf.standalone/src/main/java/production/impl/: CategoryImpl.java  MyWebImpl.java  WebpageImpl.java
com.amitinside.emf.standalone/src/main/java/production/util/: ProductionSwitch.java
org.example.emf.standalone/: .project  CollaborativeMDEProcess.ecore  plugin.properties  plugin.xml  pom.xml
org.example.emf.standalone/src/main/java/collaborativemdeprocess/: CollaborativemdeprocessFactory.java  Project.java  Role.java
org.example.emf.standalone/src/main/java/collaborativemdeprocess/impl/: CollaborativemdeprocessFactoryImpl.java  ProjectImpl.java  RoleImpl.java  SessionImpl.java
org.example.emf.standalone/src/main/java/collaborativemdeprocess/util/: CollaborativemdeprocessAdapterFactory.java  CollaborativemdeprocessSwitch.java
org.example.emf.standalone/src/main/java/production/: Article.java  Category.java
org.example.emf.standalone/src/main/java/production/impl/: ArticleImpl.java
